.. title: Going barefoot
.. slug: going-barefoot
.. date: 2019-04-07 18:42:07 UTC+02:00
.. tags: sport, barefoot, medical
.. category: lifestyle
.. link: 
.. description: It's about using minimal shoes
.. type: text

Every body has unbalanced legs
==============================

Humans are not symetric. As a result the legs are not exactly the same size.
For some the size diffence leads to pathologies particularly for sportsmen.
Thurty percent of running people have the iliotibial band syndrome which is a
consequence of such unbalenced body. As a chronic disease it is complicated to
heal and sometimes changing shoes or environment is sufficient to relapse and
a podiastrist treatment is often necessary.

.. END_TEASER

Podiastrists advice orthopaedic insoles
========================================

Most of them will sell to you their insoles in order to rebalance your posture
properly. Insoles have multiple drawbacks:
- they costs a lot, are not reimbursed, and need to be replaced every year
- they imply a dependency to your podiastrist
- your body will adapt to the insole, and it is discuradged to walk without

The minimal shoes awareness
===========================

Being overly dependant of a piece of cardboard was innapropriate to me. Since
almost every body is asymetric and almost 30% of runner are using insoles, how
did humans were hunting in the 200 million past years without our highly
skilled podiastrists, and even without shoes ? Am I an not supposed to travel
by myself ?
The minimal shoes were an elegant solution to all that doubt.

Walking with minimal shoes
==========================

I bought a pair of minimal shoes, and tried to walk as usual, but lighter on my
feets. Sadly this has not improved a lot my condition an my knee pain. After a
while I realized this was not the right way of doing. When walking barefoot I
was naturally walking with forefoot before. I have been walking this way for
about 2 weeks, and my knee is far better. Also I can feel my muscle adapting: I
am much more using my calves, and my foot toes and so on. This muscle
reinforcement will be needed when I will be able to run this way soon.

Running with minimal shoes
==========================

While walking forefoot is far from obvious, running with minimal shoes does not
allow other attitude. I have tested multiple series of few distance and I felt
the tendons of my feets not ready to support more distance right now. Also the
Achylles tendons is very requested that way.

Conclusion after two month
==========================

My iliac band syndrome looks far better. Even after walking hours, I do not
feel pain by night in the knee. I fell my feets being more and more robusts,
and my body balance more stable. I am thinking this transition would be useful
for people with back of hip pain too.

Better than having orthopeadic insoles, walking barefoot is possible and
advised. The physiologic changes are huge and the transition must be slow.

There is no possible concession with using minimal shoes: there is no return.
It's over with regular shoes. 
