.. title: About
.. slug: about
.. date: 2018-11-04 14:51:32 UTC+01:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

I am a bio-informatician with a data-engineer experience. I am currently
focusing on big-data and natural language processing with a particular interest
in free software.

.. TEASER_END

Contact me:
===========

* **via e-mail** — natus \[at\] riseup.net
* **on Framagit** — `Parisni-on-Frama <https://framagit.org/parisni>`_
* **on GitHub** — `Parisni <https://github.com/parisni>`_
* **on SOF** — `My account <https://stackoverflow.com/users/3865083/parisni>`_
* **GPG key** — 1CF7 200A 2755 58A1 6809  3A8A 243D 75F9 AC86 3A05
* **Fediverse** — @palpares@theinternet.lol
